
server.port = 8080

spring.datasource.username=burningmagic
spring.datasource.password=qwer1234
spring.datasource.schema=bengal?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://mymysql/${spring.datasource.schema}
spring.datasource.driverClassName=com.mysql.jdbc.Driver